# Petshop

./: LoginUpLevel.sln  README.md
LoginUpLevel/: LoginUpLevel.csproj  Program.cs  README.md  appsettings.json
LoginUpLevel/AutoMapper/: AppMapperProfile.cs
LoginUpLevel/Controllers/: AuthController.cs  CartController.cs  ColorController.cs  CommentController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  OrderAdressController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
LoginUpLevel/DTOs/: CartDTO.cs  CartItemDTO.cs  ColorDTO.cs  CommentDTO.cs  CustomerDTO.cs  EmailOtpDTO.cs  EmailViewDTO.cs  EmployeeDTO.cs  LoginDTO.cs  OrderAdressDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductManagerDTO.cs  StatisticsDTO.cs  UserDTO.cs
LoginUpLevel/Data/: ApplicationDbContext.cs
LoginUpLevel/Migrations/: 20250626013512_InitialCreate.Designer.cs  20250626013512_InitialCreate.cs  20250626014039_InitialCreate_0.1.Designer.cs  20250626014039_InitialCreate_0.1.cs  20250701043146_InitialCreate_.2.Designer.cs  20250701043146_InitialCreate_.2.cs  20250702043802_InitialCreate.3.Designer.cs  20250702043802_InitialCreate.3.cs  20250703033735_InitialCreate.4.Designer.cs  20250703033735_InitialCreate.4.cs  20250703091807_InitialCreate.5.Designer.cs  20250703091807_InitialCreate.5.cs  20250703103012_InitialCreate.6.Designer.cs  20250703103012_InitialCreate.6.cs  20250704041638_InitialCreate.7.Designer.cs  20250704041638_InitialCreate.7.cs  20250704190621_InitialCreate.8.Designer.cs  20250704190621_InitialCreate.8.cs  20250704190621_InitialCreate.9.Designer.cs  20250707030500_InitialCreate.9.cs  20250708083616_InitialCreate1.Designer.cs  20250708095918_InitialCreate1..Designer.cs  20250708095918_InitialCreate1..cs  20250708101931_InitialCreate1.1.Designer.cs  20250708101931_InitialCreate1.1.cs  20250708182754_InitialCreate1.2.Designer.cs  20250708182754_InitialCreate1.2.cs  20250709022433_InitialCreateFixed.Designer.cs  20250709022433_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
LoginUpLevel/Models/: Cart.cs  CartItem.cs  Color.cs  Comment.cs  Customer.cs  EmailBodyDTO.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderAdress.cs  OrderDetail.cs  PaymentInformation.cs  PaymentResponse.cs  Product.cs  ProductColor.cs  ProductManager.cs  Status.cs  User.cs
LoginUpLevel/Properties/: launchSettings.json
LoginUpLevel/Repositories/: CartItemRepository.cs  CartRepository.cs  ColorRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderAdressRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductRepository.cs  Repository.cs  StatisticsRepository.cs  UnitOfWork.cs
LoginUpLevel/Repositories/Interface/: ICartItemRepository.cs  ICartRepository.cs  IColorRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderAdressRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs
LoginUpLevel/Services/: AuthService.cs  CartService.cs  ColorService.cs  CommentService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  JwtService.cs  OrderAdressService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  ViewRenderService.cs  VnPayService.cs
LoginUpLevel/Services/Interface/: IAuthService.cs  ICartService.cs  IColorService.cs  ICommentService.cs  ICustomerService.cs  IEmailService.cs  (+8 more)
LoginUpLevel/Utils/: PasswordHasher.cs
LoginUpLevel/Views/: _ViewImports.cshtml
(+3 files in other folders)
